# RaceStartSignal

./: .gitignore  README.md  SailRace.code-workspace  package-lock.json  template.env
client/: readme.txt
doc/: info.txt  mailer.txt  ssl_key.txt
doc/old/: info.txt
doc/rest_api/: openapi.yaml
host/: install.sh  signalrunner  signalrunner.service
lamp/data/www/html/: index.php
lamp/db/config/: data.sql
rest/node/: package.json  server.js
rest/node/routes/: admin.js  boat.js  race.js  season.js  sysadmin.js  user.js
rest/node/src/: Admin.js  Auth.js  Boat.js  Enums.js  Participants.js  Race.js  RaceResult.js  Season.js  SeasonResult.js  SeasonResultLine.js  SysAdmin.js  Time.js  User.js  Validator.js
scripts/: docker_commands.sh  setup.sh
server/: docker-compose.yml  template.env
server/dispatcher/: Dockerfile
server/dispatcher/app/: pom.xml
server/dispatcher/app/src/main/java/com/buri/: App.java  Arguments.java  Engine.java
server/dispatcher/app/src/main/java/com/buri/DB/: Db.java  DbFactory.java  DbHandler.java
server/dispatcher/app/src/main/java/com/buri/config/: Config.java  ConfigStatus.java  DbStatus.java
server/dispatcher/app/src/main/java/com/buri/db/: Db.java  DbFactory.java  DbHandler.java  DbSignal.java
server/dispatcher/app/src/main/java/com/buri/engine/: Engine.java  SignalRunner.java
server/dispatcher/app/src/main/java/com/buri/hw/: Hw.java  HwException.java  HwFactory.java  HwHandler.java  PiSettings.java  RaspiHw.java
server/dispatcher/app/src/main/java/com/buri/signal/: FiveMinuteSignal.java  FourMinuteSignal.java  OneMinuteSignal.java  Signal.java  SignalGroup.java  SignalGroupList.java  SignalList.java  SignalR5.java  SignalR5Y.java  SignalS.java  SignalType.java  StartSignal.java  YellowSignal.java
server/dispatcher/app/src/test/java/com/buri/: AppTest.java  SignalTypeTest.java
server/lamp/data/www/html/: .htaccess  index.php  logout.php  register.php  signal.php
server/lamp/data/www/html/src/css/: footer.css  index.css  register.css  signal.css  site.css
server/lamp/data/www/html/src/scripts/: help.js  site.js
server/lamp/data/www/html/src/utils/: config.php  db_api.php  doregister.php  logger.php  login.php  node_intf.php  site.php
server/lamp/db/: Dockerfile
server/lamp/db/config/: data.sql  my.cnf
server/lamp/php/: Dockerfile
server/node/: Dockerfile  package.json  server.js
server/node/routes/: signal.js  user.js
server/node/src/: Auth.js  Enums.js  ErrorHandler.js  Mail.js  Signal.js  Time.js  UUID.js  User.js  Validator.js
server/node/src/db/: mariadb.js
server/phpmyadmin/: Dockerfile
server/raspi/: Dockerfile
server/rest/node/: Dockerfile  package-lock.json  server.js
server/rest/node/routes/: signal.js  user.js
server/rest/node/src/: Enums.js  ErrorHandler.js  Signal.js  Time.js  User.js  Validator.js  index.html
test/db/: default_users_and_race.sql
test/insomnia/: Insomnia-All_2025-03-12.json  Insomnia_home.json
