MYSQL_DATABASE="sailracesignal_db"
MYSQL_ROOT_PASSWORD="xxxx"
MYSQL_USER="sailracesignal_user"
MYSQL_PASSWORD=""
MYSQL_PORT=3306
HOST_MACHINE_MYSQL_PORT=3306
#
XDEBUG_PORT=9003
SIGNAL_DOMAIN="localhost"
#
DEVELOP=false
DEBUG=true
#
NODE_HTTP_PORT=7000
NODE_HTTPS_PORT=7443
NODE_HTTPS=true
NODE_JWT_EXP="180s"
SSL_KEY_PASS=xxxxx
NODE_LOGIN_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NODE_MAILER_ADDR="sailracetesting@gmail.com"
NODE_MAILER_PASS="xxxxxxxxxxxxxxxxxx"
NODE_SECURE_LOGIN=true
NODE_STRICT_JOIN=false
DEFAULT_DNS_POINT=50
#
SHORT_SIGNAL_MS=3000
LONG_SIGNAL_MS=6000
YELLOW_SIGNAL_M=15
